@media screen and (min-width:1201) {
	.social_fixed_area {
		left: 2%
	}
}

@media (min-width:992px) and (max-width:1200px) {
	.home_img {
		bottom: -67%
	}

	.about_content .buttons {
		margin: 15px 0
	}

	.about_image {
		bottom: -12%
	}
}

@media (min-width:768px) and (max-width:991px) {
	.section_title h1 {
		font-size: 30px
	}

	h1 {
		font-size: 30px
	}

	h2 {
		font-size: 25px
	}

	p {
		font-size: 14px;
		margin-bottom: 3px
	}

	ul {
		margin-bottom: 5px
	}

	header {
		height: 70px
	}

	.logo a img {
		width: 100%;
		padding: 10px 0
	}

	#menu li {
		display: inline-block;
		padding: 25px 10px;
		text-align: left
	}

	.myImg {
		width: 300px
	}

	.social_fixed_area {
		left: 3%
	}

	.about_image {
		bottom: -22%
	}
}

.social_links {
	font-weight: 600
}

.about_content .buttons {
	margin: 15px 0
}

@media only screen and (max-width:767px) {

	a,
	p {
		font-size: 14px !important
	}

	h1 {
		font-size: 30px !important
	}

	h3 {
		font-size: 20px !important
	}

	.buttons {
		display: inline-block;
		margin-bottom: 10px
	}

	.buttons a {
		font-size: 14px
	}

	header {
		height: 50px;
		top: 0
	}

	.logo2 {
		text-align: left;
		margin-top: -55px
	}

	.logo a img {
		display: none
	}

	nav ul.open {
		opacity: 1;
		top: 49px;
		visibility: visible;
		z-index: 999
	}

	nav ul {
		position: absolute;
		z-index: 99;
		top: -10px;
		width: 100%;
		background: #f6e58d;
		left: 0;
		text-align: left;
		padding: 10px;
		opacity: 0;
		visibility: hidden;
		transition: .35s;
		box-shadow: 5px -1px 5px rgba(0, 0, 0, .5)
	}

	#menu {
		text-align: left;
		padding: 0 15px
	}

	#menu li {
		display: block;
		padding: 5px
	}

	#menu li:hover {
		background-color: #e74936
	}

	#menu li a {
		width: 100%;
		display: block
	}

	#menu li a:hover {
		color: #fff
	}

	.logo2 img {
		width: 85px;
		padding: 4px 0
	}

	#responsiveMenu {
		text-align: right
	}

	#responsiveMenu i {
		font-size: 20px;
		padding: 15px 0
	}

	#home {
		width: 100%;
		height: 65vh
	}

	.home_img {
		display: none
	}

	.home_dialogue {
		width: 100%;
		margin-bottom: 0
	}

	.home_dialogue h1,
	.home_dialogue h2 {
		font-size: 29px
	}

	.social_fixed_area {
		display: none
	}

	.about_image {
		margin-top: 30px;
		bottom: 10px !important
	}

	.about_content {
		margin-top: 0 !important
	}

	.about_content h2 {
		font-size: 22px
	}

	.about_details {
		font-size: 14px
	}

	.contact-details p {
		font-size: 14px
	}

	.single_service p {
		min-height: 85px
	}

	.single_service i {
		margin-bottom: 25px
	}

	.single_service h3 {
		padding-top: 0
	}

	.project_link ul li a {
		font-size: 50px !important
	}
}