// Variable 

// Color 

$primary : #673AB7;
$p-dark : #512DA8;
$p-light : #f4f4f4;


$text-color: #212121;
$t-secondary : #757575;
$accent : #536DFE;
$text-icon : #FFFFFF;
$divider : #BDBDBD;

$review: #f1c40f;

%btn {
  margin: 10px;
  padding: 10px 15px;
  background-color: $accent;
  color: $p-light;
}

%focus {
  color: $t-secondary;
  background-color: $text-icon;
  border-color: $accent;
  box-shadow: 0 0 0 .2rem rgba(27, 0, 0, .25);
}

.fw-bg {
  background-color: $p-light;
}

%btn {
  border-style: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-weight: 600;
  text-transform: capitalize;
  cursor: pointer;
  transition: .3s;
}

.fw-btn {
  @extend %btn;
  background-color: $p-dark;
  color: $text-icon;
}

.fw-btn:hover {
  background-color: $accent;
  color: $text-color;
}

.fw-btn-secondary {
  @extend %btn;
  background-color: $text-icon;
  color: $text-color;
  box-shadow: 1px 1px 3px 0 $divider;
}

.fw-btn-secondary:hover {
  background-color: $accent;
  color: $text-icon;
}

.fw-social {
  ul {
    display: flex;
    justify-content: center;

    li {
      padding: 10px 5px;

      p {
        line-height: 40px;
        font-size: 13px;
      }

      a {
        i {
          background-color: $accent;
          color: $text-icon;
          width: 40px;
          height: 40px;
          line-height: 40px;
          border-radius: 50%;
          text-align: center;
          font-size: 25px;
          transition: .3s;
        }

        i:hover {
          background-color: $primary;
          color: $text-icon;
          transform: scale(1.1);
        }
      }
    }
  }
}

.section-title {
  position: relative;
  margin-bottom: 10px;
  border-bottom: 1px solid $divider;

  h3 {
    font-weight: 800;
    color: $p-dark;
  }

  .fw-slider {
    position: absolute;
    right: 0;
    bottom: 0;

    a {
      i {
        font-size: 22px;
        color: $t-secondary;
        padding: 0 10px;
      }
    }

    a:hover {
      text-decoration: none;


    }

  }
}

/* Common CSS Starts */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

*::after,
*::before {
  box-sizing: inherit;
}

body,
html {
  height: 100%;
  scroll-behavior: smooth;
  width: 100%;
  position: relative
}

a,
p {
  color: $text-color;
}

%beforeAfter {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.fw-dropdown-toggle {
  display: none;
}

.active {
  display: block;
}

.form-control:focus,
.btn:focus {
  @extend %focus;
}

.fw-search-btn {
  background-color: $accent;
  color: $text-icon;
  border-style: none;
  border: 1px solid $accent;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  padding: 0 10px;
  transition: .3s;
}

.fw-search-btn:hover {
  background-color: transparent;
}

.fw-search-btn:focus-within {
  outline: none;
}

%bgBefore {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.6;
  z-index: -1;
}

%bgCommon {
  background-size: cover;
  width: 100%;
  position: relative;
  background-position: center;
  z-index: 1;
}

.others-home {
  h1 {
    font-weight: 700;
    color: $p-light;
  }
}

/* Common CSS Ends */

/* Header CSS Starts */
.top-header {
  background-color: $p-dark;
  text-align: center;

  ul {
    li {
      display: inline-block;

      a {
        font-size: 14px;
        padding: 5px 75px;
        color: $text-icon;
      }
    }
  }
}

nav {
  background-color: $primary;

  form {
    input {
      border: 1px solid $accent !important;
    }
  }

  select {
    border: 1px solid $accent !important;
    border-right: 1px solid $accent !important;
    border-radius: 5px 0px 0 5px !important;
    background-color: $p-light !important;
    color: $text-color !important;
  }

  .logo {
    a {
      color: $text-icon;
      margin: 0;
      padding: 0;
      font-size: 27px;
    }
  }

  a {
    color: $text-icon;
  }
}

.nav-cart {
  a {
    font-size: 16px;
    padding: 0;
    transition: 0.3s;
    position: relative;
    background-color: $p-dark;
    margin: 0 10px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;

    span {
      position: absolute;
      top: -17%;
      left: 50%;
      font-size: 13px;
      background-color: $text-color;
      color: $text-icon;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
    }
  }

  a:hover {
    color: $p-light;
  }

}

/* Header CSS Ends */

// Aside CSS Starts
aside {
  height: 100%;
  background-color: $primary;
  border-radius: 10px;

  .section-title {
    text-align: center;

    h3 {
      color: $text-icon;
      padding: 5px 10px;
      background-color: $p-dark;
      display: inline-block;
      margin: 5px 0;
      border-radius: 5px;
    }
  }

  ul {
    margin: 10px 0 10px 15px;
  }

  li {
    padding: 15px 0;
    position: relative;
    width: 100%;
    transition: .3s;


    a {
      width: 100%;
      color: $p-light !important;
      display: inline-flex;
      align-items: center;
      font-weight: 700;
      justify-content: space-between;
      transition: .3s;
      padding: 0 15px;
      cursor: pointer;
    }

    .active {
      background-color: $text-icon !important;

      a {
        color: $primary !important;
      }
    }
  }

  li:hover {
    background-color: $text-icon;
    border-radius: 10px 0 0px 10px;

    a {
      color: $primary !important;
      text-decoration: none;
    }
  }
}

// Aside CSS Ends

/* Home css Starts */
#home {
  @extend %bgCommon;
  background-image: url('../img/home/bg/1.jpg');
  height: 80vh;
}

.home-content {
  display: flex;
  flex-flow: column;
  height: 80vh;
  width: auto;
  justify-content: center;
  margin-left: 16px;

  .display-5 {
    font-weight: 700;
  }

  .display-3 {
    font-weight: 800;
  }
}

/* Home css ends */

// recent css starts
.recent {
  .card {
    img {
      display: block;
      border-bottom: 1px solid $divider;
    }

    .card-body {
      padding: 10px 0;
      text-align: center;

      h6 {
        margin: 0;
      }
    }
  }
}

.fw-card-link {
  width: 100%;
}

.fw-card {

  &-img {
    position: relative;

    img {
      width: 100%;
    }

    .fw-card-exclusive {
      position: absolute;
      display: flex;
      z-index: 11;
      top: 0;
      justify-content: space-between;
      width: 100%;
      overflow: hidden;

      .fw-favorite {
        position: relative;
        color: $text-icon;
        font-size: 16px;
        margin: 15px 5px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }

      .fw-favorite:before {
        position: absolute;
        content: '';
        background-color: $accent;
        width: 100%;
        height: 100%;
        z-index: -1;
        left: 0;
        top: 0;
        line-height: 35px;
        border-radius: 50%;
      }

      .fw-hot {
        padding: 5px;
        height: 125px;
        width: 125px;
        position: relative;
        color: $text-icon;
        font-weight: 800;
        font-size: 19px;
        line-height: 50px;
      }

      .fw-hot:before {
        position: absolute;
        content: '';
        background-color: $accent;
        width: 100%;
        height: 100%;
        z-index: -1;
        left: -62px;
        top: -64px;
        transform: rotate(45deg);
      }
    }
  }

  &-title {
    font-size: 20px;
    font-weight: 700;
    color: $text-color;
  }

  &-body {
    border-radius: 10px;
    background-color: $text-icon;
    top: -30px;
    z-index: 1000;
    position: relative;
    padding: 10px 20px;
  }

  &-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }


}

// card sass
.fw-card {
  .fw-card-body {
    .fw-card-review {
      display: flex;
      align-items: center;

      i {
        color: $review;
      }

      p {
        margin-bottom: 0;
        color: $t-secondary;
        font-weight: 600;
      }
    }

    .fw-card-price {
      font-weight: 700;
      color: $p-dark;
      font-size: 21px;

      span {
        font-weight: 400;
        position: absolute;
        top: 0;
        color: $t-secondary;
        font-size: 15px;
        text-decoration: line-through;
      }
    }
  }
}

// footer

.fw-footer {

  background-color: $text-color;
  color: $t-secondary;
  width: 100%;
  height: auto;

  &-heading {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 20px;
    color: $text-icon;
  }

  &-item {
    li {
      display: block;

      a {
        color: $t-secondary;
        text-transform: capitalize;
      }
    }
  }

  .fw-social {
    ul {
      justify-content: start;
    }
  }

  &-bottom {
    background-color: $text-color;
    border-top: 1px solid $divider;

    p {
      color: $t-secondary;
      padding: 10px 0;
    }
  }



  &-recent {
    ul {
      display: flex;
      flex-wrap: wrap;

      li {
        padding: 5px;

        a {
          border: 1px solid $t-secondary;
          color: $p-light;
          font-size: 14px;
          padding: 2px;
        }
      }
    }
  }

  .fw-footer-top {

    .fw-card {
      display: flex;
      align-items: center;
      width: 100%;

      &-title {
        font-size: 14px;
      }

      &-img {
        width: 35%;

        img {
          max-width: 100%;
          border-radius: 10px 0 0 10px;
        }
      }

      &-body {
        top: 0;
        border-radius: 0 10px 10px 0;
        width: 65%;
        padding: 16px 10px;
      }
    }
  }
}

// item page
#item {
  @extend %bgCommon;
  background-image: url(../img/item/formal_shirt/1.jpg);
  width: 100%;
  height: 50vh;
}

#item::before {
  @extend %bgBefore;
  background-color: $accent;

}

.fw-item {
  &-small {
    height: 100%;

    ul {
      display: flex;
      flex-flow: column;
      height: 100%;
      justify-content: center;

      li {
        display: block;
        padding: 10px 0;

        a {
          text-decoration: none;

          img {
            width: 100%;
          }
        }
      }
    }
  }

  &-img {
    img {
      width: 100%;
    }
  }

  &-details {
    h3 {
      font-weight: 600;
      margin-bottom: 5px;
    }

    .fw-item {
      &-go-home {
        font-size: 13px;
        color: $text-color;
        text-transform: capitalize;
        transition: .3s;
      }

      &-review {
        text-transform: uppercase;
        font-size: 13px;
        text-decoration: underline;
        transition: .3s;
        color: $text-color;
      }

      &-go-home:hover {
        text-decoration: none;
        color: $t-secondary;
      }

      &-review:hover {
        color: $t-secondary;
      }

      &-price {
        font-weight: 600;
        color: $p-dark;
        font-size: 30px;
        margin: 15px 0;
      }

      &-about {
        font-size: 13px;

        span {
          font-weight: 700;
        }
      }

      &-description {
        font-size: 13px;
        color: $t-secondary;
        font-weight: 600;
        margin-bottom: 5px;
        margin-bottom: 5px;
      }

      &-small-detail {
        font-size: 13px;

        li {
          p {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.fw-might {
  .section-title {
    border-bottom: none;
    margin-bottom: 20px;
  }
}

.fw-cart {
  &-section {
    box-shadow: 0 0 5px 0 $divider;
    align-items: center;

    .fw-single-cart {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: $text-icon;
      margin: 10px 0;
      padding: 20px;
      border-bottom: 1px solid $divider;

      :last-child {
        border-bottom: none;
      }

      .fw-cart {
        &-img {
          img {
            width: 100%;
          }
        }

        &-description {
          h4 {
            font-size: 18px;
            font-weight: 600;
          }

          p {
            margin: 0;
            font-size: 14px;
            color: $t-secondary;
          }
        }

        &-quantity {
          input {
            height: 40px;
            border-style: none;
            border-bottom: 1px solid $divider;
            padding: 0 10px;
          }
        }
        &-price{
          h5{
            font-weight: 600;
            font-size: 23px;
          }
        }
        &-remove{
          a{
            transition: .3s;
            font-size: 20px;
          }
          a::hover{
            text-decoration: none;
            color: $accent !important;
            
          }
        }
      }
    }
  }

}