.fw-btn, .fw-btn-secondary {
  margin: 10px;
  padding: 10px 15px;
  background-color: #536DFE;
  color: #f4f4f4;
}

.form-control:focus,
.btn:focus {
  color: #757575;
  background-color: #FFFFFF;
  border-color: #536DFE;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(27, 0, 0, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(27, 0, 0, 0.25);
}

.fw-bg {
  background-color: #f4f4f4;
}

.fw-btn, .fw-btn-secondary {
  border-style: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-weight: 600;
  text-transform: capitalize;
  cursor: pointer;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.fw-btn {
  background-color: #512DA8;
  color: #FFFFFF;
}

.fw-btn:hover {
  background-color: #536DFE;
  color: #212121;
}

.fw-btn-secondary {
  background-color: #FFFFFF;
  color: #212121;
  -webkit-box-shadow: 1px 1px 3px 0 #BDBDBD;
  box-shadow: 1px 1px 3px 0 #BDBDBD;
}

.fw-btn-secondary:hover {
  background-color: #536DFE;
  color: #FFFFFF;
}

.fw-social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.fw-social ul li {
  padding: 10px 5px;
}

.fw-social ul li p {
  line-height: 40px;
  font-size: 13px;
}

.fw-social ul li a i {
  background-color: #536DFE;
  color: #FFFFFF;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  font-size: 25px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.fw-social ul li a i:hover {
  background-color: #673AB7;
  color: #FFFFFF;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.section-title {
  position: relative;
  margin-bottom: 10px;
  border-bottom: 1px solid #BDBDBD;
}

.section-title h3 {
  font-weight: 800;
  color: #512DA8;
}

.section-title .fw-slider {
  position: absolute;
  right: 0;
  bottom: 0;
}

.section-title .fw-slider a i {
  font-size: 22px;
  color: #757575;
  padding: 0 10px;
}

.section-title .fw-slider a:hover {
  text-decoration: none;
}

/* Common CSS Starts */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*::after,
*::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body,
html {
  height: 100%;
  scroll-behavior: smooth;
  width: 100%;
  position: relative;
}

a,
p {
  color: #212121;
}

.fw-dropdown-toggle {
  display: none;
}

.active {
  display: block;
}

.fw-search-btn {
  background-color: #536DFE;
  color: #FFFFFF;
  border-style: none;
  border: 1px solid #536DFE;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  padding: 0 10px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.fw-search-btn:hover {
  background-color: transparent;
}

.fw-search-btn:focus-within {
  outline: none;
}

#item::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.6;
  z-index: -1;
}

#home, #item {
  background-size: cover;
  width: 100%;
  position: relative;
  background-position: center;
  z-index: 1;
}

.others-home h1 {
  font-weight: 700;
  color: #f4f4f4;
}

/* Common CSS Ends */
/* Header CSS Starts */
.top-header {
  background-color: #512DA8;
  text-align: center;
}

.top-header ul li {
  display: inline-block;
}

.top-header ul li a {
  font-size: 14px;
  padding: 5px 75px;
  color: #FFFFFF;
}

nav {
  background-color: #673AB7;
}

nav form input {
  border: 1px solid #536DFE !important;
}

nav select {
  border: 1px solid #536DFE !important;
  border-right: 1px solid #536DFE !important;
  border-radius: 5px 0px 0 5px !important;
  background-color: #f4f4f4 !important;
  color: #212121 !important;
}

nav .logo a {
  color: #FFFFFF;
  margin: 0;
  padding: 0;
  font-size: 27px;
}

nav a {
  color: #FFFFFF;
}

.nav-cart a {
  font-size: 16px;
  padding: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  position: relative;
  background-color: #512DA8;
  margin: 0 10px;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
}

.nav-cart a span {
  position: absolute;
  top: -17%;
  left: 50%;
  font-size: 13px;
  background-color: #212121;
  color: #FFFFFF;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
}

.nav-cart a:hover {
  color: #f4f4f4;
}

/* Header CSS Ends */
aside {
  height: 100%;
  background-color: #673AB7;
  border-radius: 10px;
}

aside .section-title {
  text-align: center;
}

aside .section-title h3 {
  color: #FFFFFF;
  padding: 5px 10px;
  background-color: #512DA8;
  display: inline-block;
  margin: 5px 0;
  border-radius: 5px;
}

aside ul {
  margin: 10px 0 10px 15px;
}

aside li {
  padding: 15px 0;
  position: relative;
  width: 100%;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

aside li a {
  width: 100%;
  color: #f4f4f4 !important;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  padding: 0 15px;
  cursor: pointer;
}

aside li .active {
  background-color: #FFFFFF !important;
}

aside li .active a {
  color: #673AB7 !important;
}

aside li:hover {
  background-color: #FFFFFF;
  border-radius: 10px 0 0px 10px;
}

aside li:hover a {
  color: #673AB7 !important;
  text-decoration: none;
}

/* Home css Starts */
#home {
  background-image: url("../img/home/bg/1.jpg");
  height: 80vh;
}

.home-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  height: 80vh;
  width: auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-left: 16px;
}

.home-content .display-5 {
  font-weight: 700;
}

.home-content .display-3 {
  font-weight: 800;
}

/* Home css ends */
.recent .card img {
  display: block;
  border-bottom: 1px solid #BDBDBD;
}

.recent .card .card-body {
  padding: 10px 0;
  text-align: center;
}

.recent .card .card-body h6 {
  margin: 0;
}

.fw-card-link {
  width: 100%;
}

.fw-card-img {
  position: relative;
}

.fw-card-img img {
  width: 100%;
}

.fw-card-img .fw-card-exclusive {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 11;
  top: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
}

.fw-card-img .fw-card-exclusive .fw-favorite {
  position: relative;
  color: #FFFFFF;
  font-size: 16px;
  margin: 15px 5px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.fw-card-img .fw-card-exclusive .fw-favorite:before {
  position: absolute;
  content: '';
  background-color: #536DFE;
  width: 100%;
  height: 100%;
  z-index: -1;
  left: 0;
  top: 0;
  line-height: 35px;
  border-radius: 50%;
}

.fw-card-img .fw-card-exclusive .fw-hot {
  padding: 5px;
  height: 125px;
  width: 125px;
  position: relative;
  color: #FFFFFF;
  font-weight: 800;
  font-size: 19px;
  line-height: 50px;
}

.fw-card-img .fw-card-exclusive .fw-hot:before {
  position: absolute;
  content: '';
  background-color: #536DFE;
  width: 100%;
  height: 100%;
  z-index: -1;
  left: -62px;
  top: -64px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.fw-card-title {
  font-size: 20px;
  font-weight: 700;
  color: #212121;
}

.fw-card-body {
  border-radius: 10px;
  background-color: #FFFFFF;
  top: -30px;
  z-index: 1000;
  position: relative;
  padding: 10px 20px;
}

.fw-card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.fw-card .fw-card-body .fw-card-review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.fw-card .fw-card-body .fw-card-review i {
  color: #f1c40f;
}

.fw-card .fw-card-body .fw-card-review p {
  margin-bottom: 0;
  color: #757575;
  font-weight: 600;
}

.fw-card .fw-card-body .fw-card-price {
  font-weight: 700;
  color: #512DA8;
  font-size: 21px;
}

.fw-card .fw-card-body .fw-card-price span {
  font-weight: 400;
  position: absolute;
  top: 0;
  color: #757575;
  font-size: 15px;
  text-decoration: line-through;
}

.fw-footer {
  background-color: #212121;
  color: #757575;
  width: 100%;
  height: auto;
}

.fw-footer-heading {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}

.fw-footer-item li {
  display: block;
}

.fw-footer-item li a {
  color: #757575;
  text-transform: capitalize;
}

.fw-footer .fw-social ul {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
}

.fw-footer-bottom {
  background-color: #212121;
  border-top: 1px solid #BDBDBD;
}

.fw-footer-bottom p {
  color: #757575;
  padding: 10px 0;
}

.fw-footer-recent ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.fw-footer-recent ul li {
  padding: 5px;
}

.fw-footer-recent ul li a {
  border: 1px solid #757575;
  color: #f4f4f4;
  font-size: 14px;
  padding: 2px;
}

.fw-footer .fw-footer-top .fw-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}

.fw-footer .fw-footer-top .fw-card-title {
  font-size: 14px;
}

.fw-footer .fw-footer-top .fw-card-img {
  width: 35%;
}

.fw-footer .fw-footer-top .fw-card-img img {
  max-width: 100%;
  border-radius: 10px 0 0 10px;
}

.fw-footer .fw-footer-top .fw-card-body {
  top: 0;
  border-radius: 0 10px 10px 0;
  width: 65%;
  padding: 16px 10px;
}

#item {
  background-image: url(../img/item/formal_shirt/1.jpg);
  width: 100%;
  height: 50vh;
}

#item::before {
  background-color: #536DFE;
}

.fw-item-small {
  height: 100%;
}

.fw-item-small ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  height: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.fw-item-small ul li {
  display: block;
  padding: 10px 0;
}

.fw-item-small ul li a {
  text-decoration: none;
}

.fw-item-small ul li a img {
  width: 100%;
}

.fw-item-img img {
  width: 100%;
}

.fw-item-details h3 {
  font-weight: 600;
  margin-bottom: 5px;
}

.fw-item-details .fw-item-go-home {
  font-size: 13px;
  color: #212121;
  text-transform: capitalize;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.fw-item-details .fw-item-review {
  text-transform: uppercase;
  font-size: 13px;
  text-decoration: underline;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  color: #212121;
}

.fw-item-details .fw-item-go-home:hover {
  text-decoration: none;
  color: #757575;
}

.fw-item-details .fw-item-review:hover {
  color: #757575;
}

.fw-item-details .fw-item-price {
  font-weight: 600;
  color: #512DA8;
  font-size: 30px;
  margin: 15px 0;
}

.fw-item-details .fw-item-about {
  font-size: 13px;
}

.fw-item-details .fw-item-about span {
  font-weight: 700;
}

.fw-item-details .fw-item-description {
  font-size: 13px;
  color: #757575;
  font-weight: 600;
  margin-bottom: 5px;
  margin-bottom: 5px;
}

.fw-item-details .fw-item-small-detail {
  font-size: 13px;
}

.fw-item-details .fw-item-small-detail li p {
  margin-bottom: 0;
}

.fw-might .section-title {
  border-bottom: none;
  margin-bottom: 20px;
}

.fw-cart-section {
  -webkit-box-shadow: 0 0 5px 0 #BDBDBD;
  box-shadow: 0 0 5px 0 #BDBDBD;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.fw-cart-section .fw-single-cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #FFFFFF;
  margin: 10px 0;
  padding: 20px;
  border-bottom: 1px solid #BDBDBD;
}

.fw-cart-section .fw-single-cart :last-child {
  border-bottom: none;
}

.fw-cart-section .fw-single-cart .fw-cart-img img {
  width: 100%;
}

.fw-cart-section .fw-single-cart .fw-cart-description h4 {
  font-size: 18px;
  font-weight: 600;
}

.fw-cart-section .fw-single-cart .fw-cart-description p {
  margin: 0;
  font-size: 14px;
  color: #757575;
}

.fw-cart-section .fw-single-cart .fw-cart-quantity input {
  height: 40px;
  border-style: none;
  border-bottom: 1px solid #BDBDBD;
  padding: 0 10px;
}

.fw-cart-section .fw-single-cart .fw-cart-price h5 {
  font-weight: 600;
  font-size: 23px;
}

.fw-cart-section .fw-single-cart .fw-cart-remove a {
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  font-size: 20px;
}

.fw-cart-section .fw-single-cart .fw-cart-remove a::hover {
  text-decoration: none;
  color: #536DFE !important;
}
