<!-- Project Name: E-commerce Application -->
<!-- Starting Date: 11/27/2019 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Feriwala</title>
  <link rel="stylesheet" type="text/css" href="../../assets/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/responsive.css">
</head>

<body>
  <!-- Header Starts -->
  <header>
    <!-- top header start -->
    <div class="top-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <ul class="list-unstyled m-0">
              <li><a href="tel:+8801728288363" class="nav-item nav-link">+8801728288363</a></li>
              <li><a href="#" class="nav-item nav-link">Deals</a></li>
              <li><a href="#" class="nav-item nav-link">Help</a></li>
              <li><a href="#" class="nav-item nav-link">Sale</a></li>
              <li><a href="#" class="nav-item nav-link">Your Account</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- top header ends -->

    <!-- Secondary Header Starts -->
    <nav class="navbar navbar-expand-md">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2">
              <div class="logo">
                <a class="navbar-brand h2" href="/">Feriwala</a>
              </div>
            </div>
            <div class="col-md-8">
              <form>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <select class="btn bth-hr custom-select" id="nav-search">
                      <option selected>All</option>
                      <option value="1">Gadgets</option>
                      <option value="2">Electronics</option>
                      <option value="3">Fashion</option>
                      <option value="3">Cars</option>
                    </select>
                  </div>
                  <input type="search" class="form-control" placeholder="Search By Category" aria-label="search"
                    aria-describedby="nav-search">
                  <div class="input-group-prepend">
                    <button class="fw-search-btn" type="submit">Search</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-2">
              <div class="nav-cart">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Your Cart" href="#">
                      <i class="fas fa-shopping-cart"></i>
                      <span>3</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Your Wishlist" href="#">
                      <i class="fas fa-heart"></i>
                      <span>1</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Seccondary Header ends -->
  </header>
  <!-- Header Ends -->

  <!-- Main content Starts -->
  <main>
    <!-- Home Section Starts -->
    <section id="item">
      <div class="container-fluid h-100">
        <div class="row h-100 align-items-center">
          <div class="col md-12">
            <div class="others-home text-center">
              <h1>Your Cart Items</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Home Section Ends -->

    <!-- Recent Section Starts -->
    <div id="all" class="pt-4 pb-4">
      <div class="container-fluid">
        <div class="row h-100">
          <div class="col-md-3">
            <aside>
              <div class="section-title">
                <h3>Categories</h3>
              </div>
              <ul class="list-unstyled">
                <li>
                  <a class="fw-dropdown">
                    <span>
                      <i class="fas fa-tshirt"></i>
                      Men's Fashion
                    </span>
                    <i class="fas fa-chevron-right"></i>
                  </a>
                  <div class="fw-dropdown-toggle">
                    <ul class="list-unstyled">
                      <li>
                        <a class="fw-dropdown" href="#">
                          Formal Shirt
                        </a>
                      </li>
                      <li>
                        <a class="fw-dropdown" href="#">
                          Casual Shirt
                        </a>
                      </li>
                      <li>
                        <a class="fw-dropdown" href="#">
                          T-Shirt
                        </a>
                      </li>
                      <li>
                        <a class="fw-dropdown" href="#">
                          Jeans
                        </a>
                      </li>
                      <li>
                        <a class="fw-dropdown" href="#">
                          Shoes
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a class="fw-dropdown" href="#">
                    <span>
                      <i class="fas fa-tshirt"></i>
                      Women's Fashion
                    </span>
                    <i class="fas fa-chevron-right"></i>
                  </a>

                </li>
                <li>
                  <a class="fw-dropdown" href="#">
                    <span>
                      <i class="fas fa-tshirt"></i>
                      Electronics & Home Appliance
                    </span>
                    <i class="fas fa-chevron-right"></i>
                  </a>

                </li>
                <li>
                  <a class="fw-dropdown" href="#">
                    <span>
                      <i class="fas fa-tshirt"></i>
                      Computer & Accessories
                    </span>
                    <i class="fas fa-chevron-right"></i>
                  </a>
                </li>
              </ul>
            </aside>
          </div>
          <div class="col-md-9">
            <section class="fw-cart-section">
              <div class="fw-single-cart">
                <div class="fw-cart-img col-2">
                  <img src="../assets/img/men/1.jpg" alt="">
                </div>
                <div class="fw-cart-description">
                  <ul class="list-unstyled">
                    <li>
                      <h4>Mens Cotty</h4>
                    </li>
                    <li>
                      <p>Delivery in 3-4 days | Free</p>
                      <p>10 Days Replacement Policy</p>
                    </li>
                  </ul>
                </div>
                <div class="fw-cart-quantity">
                  <ul class="list-unstyled">
                    <li>
                      <input type="number" placeholder="Quantity" name="quantity" id="selectItem" min="0" max="20">
                    </li>
                  </ul>
                </div>
                <div class="fw-cart-price">
                  <h5>&dollar;400.25</h5>
                </div>
                <div class="fw-cart-remove">
                  <a href="#">
                    <i class="fas fa-times"></i>
                  </a>
                </div>
              </div><div class="fw-single-cart">
                <div class="fw-cart-img col-2">
                  <img src="../assets/img/men/1.jpg" alt="">
                </div>
                <div class="fw-cart-description">
                  <ul class="list-unstyled">
                    <li>
                      <h4>Mens Cotty</h4>
                    </li>
                    <li>
                      <p>Delivery in 3-4 days | Free</p>
                      <p>10 Days Replacement Policy</p>
                    </li>
                  </ul>
                </div>
                <div class="fw-cart-quantity">
                  <ul class="list-unstyled">
                    <li>
                      <input type="number" placeholder="Quantity" name="quantity" id="selectItem" min="0" max="20">
                    </li>
                  </ul>
                </div>
                <div class="fw-cart-price">
                  <h5>&dollar;400.25</h5>
                </div>
                <div class="fw-cart-remove">
                  <a href="#">
                    <i class="fas fa-times"></i>
                  </a>
                </div>
              </div>
              <div class="fw-single-cart">
                <div class="fw-cart-img col-2">
                  <img src="../assets/img/men/1.jpg" alt="">
                </div>
                <div class="fw-cart-description">
                  <ul class="list-unstyled">
                    <li>
                      <h4>Mens Cotty</h4>
                    </li>
                    <li>
                      <p>Delivery in 3-4 days | Free</p>
                      <p>10 Days Replacement Policy</p>
                    </li>
                  </ul>
                </div>
                <div class="fw-cart-quantity">
                  <ul class="list-unstyled">
                    <li>
                      <input type="number" placeholder="Quantity" name="quantity" id="selectItem" min="0" max="20">
                    </li>
                  </ul>
                </div>
                <div class="fw-cart-price">
                  <h5>&dollar;400.25</h5>
                </div>
                <div class="fw-cart-remove">
                  <a href="#">
                    <i class="fas fa-times"></i>
                  </a>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- Recent Section Ends -->
  </main>
  <!-- Main content Ends -->

  <!-- footer starts -->
  <footer class="fw-footer pt-4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="fw-footer-top">
            <h3 class="fw-footer-heading">Feriwala</h3>
            <div class="fw-footer-item mb-3">
              <ul class="list-unstyled">
                <li>
                  <a href="#">About feriwala</a>
                </li>
                <li>
                  <a href="#">Feriwala Blog</a>
                </li>
                <li>
                  <a href="#">My Feriwala</a>
                </li>
                <li>
                  <a href="#">Terms & Condition</a>
                </li>
                <li>
                  <a href="#">privacy policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="fw-social">
            <h3 class="fw-footer-heading">Our social Links</h3>
            <ul class="list-unstyled">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-amazon"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-ebay"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-aws"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="fw-footer-top">
            <h3 class="fw-footer-heading">Customer Care</h3>
            <div class="fw-footer-item mb-3">
              <ul class="list-unstyled">
                <li>
                  <a href="#">Help Center</a>
                </li>
                <li>
                  <a href="#">How to buy</a>
                </li>
                <li>
                  <a href="#">returns & refunds</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
                <li>
                  <a href="#">Help Center</a>
                </li>
              </ul>
            </div>
            <div class="fw-footer-recent">
              <h3 class="fw-footer-heading">Recent Searches</h3>
              <ul class="list-unstyled">
                <li>
                  <a href="#">Mens Coat</a>
                </li>
                <li>
                  <a href="#">Lorem, ipsum.</a>
                </li>
                <li>
                  <a href="#">Lorem, ipsum dolor.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                  <a href="#">Lorem.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="fw-footer-top">
            <h3 class="fw-footer-heading">Shortcut item</h3>
            <div class="fw-card mb-2">
              <div class="fw-card-img">
                <img src="../../assets/img/popular/1.jpg" alt="">
              </div>
              <div class="fw-card-body">
                <h4 class="fw-card-title">Mens Cotty</h4>
                <div class="rating">
                  <div class="fw-card-review">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(28)</p>
                  </div>
                </div>
                <div class="fw-card-footer">
                  <p class="m-0 fw-card-price">
                    &dollar;70
                  </p>
                </div>
              </div>
            </div>
            <div class="fw-card mb-2">
              <div class="fw-card-img">
                <img src="../../assets/img/popular/1.jpg" alt="">
              </div>
              <div class="fw-card-body">
                <h4 class="fw-card-title">Mens Cotty</h4>
                <div class="rating">
                  <div class="fw-card-review">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(28)</p>
                  </div>
                </div>
                <div class="fw-card-footer">
                  <p class="m-0 fw-card-price">
                    &dollar;70
                  </p>
                </div>
              </div>
            </div>
            <div class="fw-card mb-2">
              <div class="fw-card-img">
                <img src="../../assets/img/popular/1.jpg" alt="">
              </div>
              <div class="fw-card-body">
                <h4 class="fw-card-title">Mens Cotty</h4>
                <div class="rating">
                  <div class="fw-card-review">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(28)</p>
                  </div>
                </div>
                <div class="fw-card-footer">
                  <p class="m-0 fw-card-price">
                    &dollar;70
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fw-footer-bottom">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <p class="text-center m-0">All rights reserved by &copy; Feriwala</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer ends -->

  <!-- jQuery & Bootstrap JS -->
  <script src="../../assets/js/jquery.min.js"></script>
  <script src="../../assets/js/popper.min.js"></script>
  <script src="../../assets/js/bootstrap.min.js"></script>
  <!-- Main Jquery and Bootstrap ends -->

  <!-- animate js start -->
  <script src="../../assets/js/wow.min.js"></script>
  <!-- Animate js ends -->

  <!-- Main js start -->
  <script src="../../assets/js/main.js"></script>
  <!-- main js end -->
</body>

</html>