<!-- Project Name: E-commerce Application -->
<!-- Starting Date: 11/27/2019 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Feriwala</title>
  <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
  <!-- Header Starts -->
  <header>
    <!-- top header start -->
    <div class="top-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <ul class="list-unstyled m-0">
              <li><a href="tel:+8801728288363" class="nav-item nav-link">+8801728288363</a></li>
              <li><a href="#" class="nav-item nav-link">Deals</a></li>
              <li><a href="#" class="nav-item nav-link">Help</a></li>
              <li><a href="#" class="nav-item nav-link">Sale</a></li>
              <li><a href="#" class="nav-item nav-link">Your Account</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- top header ends -->

    <!-- Secondary Header Starts -->
    <nav class="navbar navbar-expand-md">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2">
              <div class="logo">
                <a class="navbar-brand h2" href="#">Feriwala</a>
              </div>
            </div>
            <div class="col-md-8">
              <form>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <select class="btn bth-hr custom-select" id="nav-search">
                      <option selected>All</option>
                      <option value="1">Gadgets</option>
                      <option value="2">Electronics</option>
                      <option value="3">Fashion</option>
                      <option value="3">Cars</option>
                    </select>
                  </div>
                  <input type="search" class="form-control" placeholder="Search By Category" aria-label="search"
                    aria-describedby="nav-search">
                  <div class="input-group-prepend">
                    <button class="fw-search-btn" type="submit">Search</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-2">
              <div class="nav-cart">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" data-toggle="tooltip" data-placement="bottom" title="0 items" href="pages/cart.html">
                      <i class="fas fa-shopping-cart"></i>
                    </a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" data-toggle="tooltip" data-placement="bottom" title="0 items" href="#">
                      <i class="fas fa-heart"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Seccondary Header ends -->
  </header>
  <!-- Header Ends -->

  <!-- Main content Starts -->
  <main>
    <!-- Home Section Starts -->
    <section id="home">
      <div class="container-fluid">
        <div class="row h-100 align-items-center justify-content-start">
          <div class="col-md-12">
            <div class="home-content">
              <h1 class="display-5">Today's Deal</h1>
              <h1 class="display-3">Get 40% Discount On</h1>
              <h3>Product Name</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Home Section Ends -->

    <!-- Recent Section Starts -->
    <div id="all" class="pt-4 pb-4">
      <div class="container-fluid">
        <div class="row h-100">
          <div class="col-md-3">
            <aside>
              <div class="section-title">
                <h3>Categories</h3>
              </div>
              <ul class="list-unstyled">
                <li>
                  <a class="fw-dropdown">
                    <span>
                      <i class="fas fa-tshirt"></i>
                      Men's Fashion
                    </span>
                    <i class="fas fa-chevron-right"></i>
                  </a>
                  <div class="fw-dropdown-toggle">
                    <ul class="list-unstyled">
                      <li>
                        <a class="fw-dropdown" href="#">
                          Formal Shirt
                        </a>
                      </li>
                      <li>
                        <a class="fw-dropdown" href="#">
                          Casual Shirt
                        </a>
                      </li>
                      <li>
                        <a class="fw-dropdown" href="#">
                          T-Shirt
                        </a>
                      </li>
                      <li>
                        <a class="fw-dropdown" href="#">
                          Jeans
                        </a>
                      </li>
                      <li>
                        <a class="fw-dropdown" href="#">
                          Shoes
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a class="fw-dropdown" href="#">
                    <span>
                      <i class="fas fa-tshirt"></i>
                      Women's Fashion
                    </span>
                    <i class="fas fa-chevron-right"></i>
                  </a>

                </li>
                <li>
                  <a class="fw-dropdown" href="#">
                    <span>
                      <i class="fas fa-tshirt"></i>
                      Electronics & Home Appliance
                    </span>
                    <i class="fas fa-chevron-right"></i>
                  </a>

                </li>
                <li>
                  <a class="fw-dropdown" href="#">
                    <span>
                      <i class="fas fa-tshirt"></i>
                      Computer & Accessories
                    </span>
                    <i class="fas fa-chevron-right"></i>
                  </a>

                </li>
              </ul>
            </aside>
          </div>
          <div class="col-md-9 fw-bg">
            <!-- Recent Section Starts -->
            <section class="recent pb-4">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-title">
                      <h3>Recent Items</h3>
                      <div class="fw-slider">
                        <a href="#">
                          <i class="fas fa-chevron-left"></i>
                        </a>
                        <a href="#">
                          <i class="fas fa-chevron-right"></i>
                        </a>
                      </div>
                    </div>
                    <div class="card-deck">
                      <div class="card">
                        <img src="assets/img/recent/1.jpg" class="card-img-top" alt="Recent">
                        <div class="card-body">
                          <a href="#" class="card-title">Cannon DSLR Camera</a>
                        </div>
                      </div>
                      <div class="card">
                        <img src="assets/img/recent/2.jpg" class="card-img-top" alt="Recent">
                        <div class="card-body">
                          <a href="#" class="card-title">Drone DJI Mavic Air.</a>
                        </div>
                      </div>
                      <div class="card">
                        <img src="assets/img/recent/3.jpg" class="card-img-top" alt="Recent">
                        <div class="card-body">
                          <a href="#" class="card-title">Cannon DSLR Camera</a>
                        </div>
                      </div>
                      <div class="card">
                        <img src="assets/img/recent/4.jpg" class="card-img-top" alt="Recent">
                        <div class="card-body">
                          <a href="#" class="card-title">Cannon DSLR Camera</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Recent Section Ends -->

            <!-- Popular section Starts -->
            <section class="popular pt-4 pb-4">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-title">
                      <h3>Popular</h3>
                      <div class="fw-slider">
                        <a href="#">
                          <i class="fas fa-chevron-left"></i>
                        </a>
                        <a href="#">
                          <i class="fas fa-chevron-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <a class="fw-card-link" href="pages/item.html">
                      <div class="fw-card">
                        <div class="fw-card-img">
                          <img src="assets/img/popular/1.jpg" alt="">
                          <div class="fw-card-exclusive">
                            <p class="fw-hot">Hot</p>
                            <a class="fw-favorite" data-toggle="tooltip" data-placement="bottom" title="Add Favorite"
                              href="#"><i class="far fa-heart"></i></a>
                          </div>
                        </div>
                        <div class="fw-card-body">
                          <div class="fw-card-review">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <p>(28)</p>
                          </div>
                          <h4 class="fw-card-title">Mens Cotty</h4>
                          <div class="fw-card-footer">
                            <p class="fw-card-price pt-3">
                              <span>
                                &dollar;100
                              </span>
                              &dollar;70
                            </p>
                            <button type="submit" class="fw-btn">
                              add cart
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-4">
                    <a href="pages/item.html" class="fw-card-link">
                      <div class="fw-card">
                        <div class="fw-card-img">
                          <img src="assets/img/popular/3.jpg" alt="">
                          <div class="fw-card-exclusive">
                            <a class="fw-favorite" data-toggle="tooltip" data-placement="bottom" title="Add Favorite"
                              href="#"><i class="far fa-heart"></i></a>
                          </div>
                        </div>
                        <div class="fw-card-body">
                          <div class="fw-card-review">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <p>(28)</p>
                          </div>
                          <h4 class="fw-card-title">Mens Cotty</h4>
                          <div class="fw-card-footer">
                            <p class="fw-card-price pt-3">
                              <span>
                                &dollar;100
                              </span>
                              &dollar;70
                            </p>
                            <button type="submit" class="fw-btn">
                              add cart
                            </button>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-4">
                    <a href="pages/item.html" class="fw-card-link">
                      <div class="fw-card">
                        <div class="fw-card-img">
                          <img src="assets/img/popular/2.jpg" alt="">
                          <div class="fw-card-exclusive">
                            <p class="fw-hot">Hot</p>
                            <a class="fw-favorite" data-toggle="tooltip" data-placement="bottom" title="Add Favorite"
                              href="#"><i class="far fa-heart"></i></a>
                          </div>
                        </div>
                        <div class="fw-card-body">
                          <div class="fw-card-review">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <p>(28)</p>
                          </div>
                          <h4 class="fw-card-title">Mens Cotty</h4>
                          <div class="fw-card-footer">
                            <p class="fw-card-price pt-3">
                              <span>
                                &dollar;100
                              </span>
                              &dollar;70
                            </p>
                            <button type="submit" class="fw-btn">
                              add cart
                            </button>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Popular Section Ends -->

            <!-- mens section Starts -->
            <section class="mens pt-4 pb-4">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-title">
                      <h3>Men's Fashion</h3>
                      <div class="fw-slider">
                        <a href="#">
                          <i class="fas fa-chevron-left"></i>
                        </a>
                        <a href="#">
                          <i class="fas fa-chevron-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="fw-card">
                      <div class="fw-card-img">
                        <img src="assets/img/men/1.jpg" alt="">
                        <div class="fw-card-exclusive">
                          <p class="fw-hot">Hot</p>
                          <a class="fw-favorite" data-toggle="tooltip" data-placement="bottom" title="Add Favorite"
                            href="#"><i class="far fa-heart"></i></a>
                        </div>
                      </div>
                      <div class="fw-card-body">
                        <div class="fw-card-review">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <p>(28)</p>
                        </div>
                        <h4 class="fw-card-title">Mens Cotty</h4>
                        <div class="fw-card-footer">
                          <p class="fw-card-price pt-3">
                            <span>
                              &dollar;100
                            </span>
                            &dollar;70
                          </p>
                          <button type="submit" class="fw-btn">
                            add cart
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="fw-card">
                      <div class="fw-card-img">
                        <img src="assets/img/men/2.jpg" alt="">
                      </div>
                      <div class="fw-card-body">
                        <div class="fw-card-review">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <p>(28)</p>
                        </div>
                        <h4 class="fw-card-title">Mens Cotty</h4>
                        <div class="fw-card-footer">
                          <p class="fw-card-price pt-3">
                            <span>
                              &dollar;100
                            </span>
                            &dollar;70
                          </p>
                          <button type="submit" class="fw-btn">
                            add cart
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="fw-card">
                      <div class="fw-card-img">
                        <img src="assets/img/men/3.jpg" alt="">
                      </div>
                      <div class="fw-card-body">
                        <div class="fw-card-review">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <p>(28)</p>
                        </div>
                        <h4 class="fw-card-title">Mens Cotty</h4>
                        <div class="fw-card-footer">
                          <p class="fw-card-price pt-3">
                            <span>
                              &dollar;100
                            </span>
                            &dollar;70
                          </p>
                          <button type="submit" class="fw-btn">
                            add cart
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- mens Section Ends -->

            <!-- womens section Starts -->
            <section class="woman pt-4 pb-4">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-title">
                      <h3>Woman's Fashion</h3>
                      <div class="fw-slider">
                        <a href="#">
                          <i class="fas fa-chevron-left"></i>
                        </a>
                        <a href="#">
                          <i class="fas fa-chevron-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="fw-card">
                      <div class="fw-card-img">
                        <img src="assets/img/woman/1.jpg" alt="">
                      </div>
                      <div class="fw-card-body">
                        <div class="fw-card-review">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <p>(28)</p>
                        </div>
                        <h4 class="fw-card-title">Mens Cotty</h4>
                        <div class="fw-card-footer">
                          <p class="fw-card-price pt-3">
                            <span>
                              &dollar;100
                            </span>
                            &dollar;70
                          </p>
                          <button type="submit" class="fw-btn">
                            add cart
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="fw-card">
                      <div class="fw-card-img">
                        <img src="assets/img/woman/2.jpg" alt="">
                      </div>
                      <div class="fw-card-body">
                        <div class="fw-card-review">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <p>(28)</p>
                        </div>
                        <h4 class="fw-card-title">Mens Cotty</h4>
                        <div class="fw-card-footer">
                          <p class="fw-card-price pt-3">
                            <span>
                              &dollar;100
                            </span>
                            &dollar;70
                          </p>
                          <button type="submit" class="fw-btn">
                            add cart
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="fw-card">
                      <div class="fw-card-img">
                        <img src="assets/img/woman/3.jpg" alt="">
                      </div>
                      <div class="fw-card-body">
                        <div class="fw-card-review">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <p>(28)</p>
                        </div>
                        <h4 class="fw-card-title">Mens Cotty</h4>
                        <div class="fw-card-footer">
                          <p class="fw-card-price pt-3">
                            <span>
                              &dollar;100
                            </span>
                            &dollar;70
                          </p>
                          <button type="submit" class="fw-btn">
                            add cart
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- womens Section Ends -->

            <!-- Electronics section Starts -->
            <section class="electronics pt-4 pb-4">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-title">
                      <h3>Electronics & Home Applience</h3>
                      <div class="fw-slider">
                        <a href="#">
                          <i class="fas fa-chevron-left"></i>
                        </a>
                        <a href="#">
                          <i class="fas fa-chevron-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="fw-card">
                      <div class="fw-card-img">
                        <img src="assets/img/electronics/1.jpg" alt="">
                      </div>
                      <div class="fw-card-body">
                        <div class="fw-card-review">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <p>(28)</p>
                        </div>
                        <h4 class="fw-card-title">Mens Cotty</h4>
                        <div class="fw-card-footer">
                          <p class="fw-card-price pt-3">
                            <span>
                              &dollar;100
                            </span>
                            &dollar;70
                          </p>
                          <button type="submit" class="fw-btn">
                            add cart
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="fw-card">
                      <div class="fw-card-img">
                        <img src="assets/img/electronics/2.jpg" alt="">
                      </div>
                      <div class="fw-card-body">
                        <div class="fw-card-review">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <p>(28)</p>
                        </div>
                        <h4 class="fw-card-title">Mens Cotty</h4>
                        <div class="fw-card-footer">
                          <p class="fw-card-price pt-3">
                            <span>
                              &dollar;100
                            </span>
                            &dollar;70
                          </p>
                          <button type="submit" class="fw-btn">
                            add cart
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="fw-card">
                      <div class="fw-card-img">
                        <img src="assets/img/electronics/3.jpg" alt="">
                      </div>
                      <div class="fw-card-body">
                        <div class="fw-card-review">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <p>(28)</p>
                        </div>
                        <h4 class="fw-card-title">Mens Cotty</h4>
                        <div class="fw-card-footer">
                          <p class="fw-card-price pt-3">
                            <span>
                              &dollar;100
                            </span>
                            &dollar;70
                          </p>
                          <button type="submit" class="fw-btn">
                            add cart
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Electronics Section Ends -->

            <!-- Computer section Starts -->
            <section class="computer pt-4 pb-4">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-title">
                      <h3>Computer & Accessories</h3>
                      <div class="fw-slider">
                        <a href="#">
                          <i class="fas fa-chevron-left"></i>
                        </a>
                        <a href="#">
                          <i class="fas fa-chevron-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="fw-card">
                      <div class="fw-card-img">
                        <img src="assets/img/computer/1.jpg" alt="">
                      </div>
                      <div class="fw-card-body">
                        <div class="fw-card-review">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <p>(28)</p>
                        </div>
                        <h4 class="fw-card-title">Mens Cotty</h4>
                        <div class="fw-card-footer">
                          <p class="fw-card-price pt-3">
                            <span>
                              &dollar;100
                            </span>
                            &dollar;70
                          </p>
                          <button type="submit" class="fw-btn">
                            add cart
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="fw-card">
                      <div class="fw-card-img">
                        <img src="assets/img/computer/2.jpg" alt="">
                      </div>
                      <div class="fw-card-body">
                        <div class="fw-card-review">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <p>(28)</p>
                        </div>
                        <h4 class="fw-card-title">Mens Cotty</h4>
                        <div class="fw-card-footer">
                          <p class="fw-card-price pt-3">
                            <span>
                              &dollar;100
                            </span>
                            &dollar;70
                          </p>
                          <button type="submit" class="fw-btn">
                            add cart
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="fw-card">
                      <div class="fw-card-img">
                        <img src="assets/img/computer/3.jpg" alt="">
                      </div>
                      <div class="fw-card-body">
                        <div class="fw-card-review">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <p>(28)</p>
                        </div>
                        <h4 class="fw-card-title">Mens Cotty</h4>
                        <div class="fw-card-footer">
                          <p class="fw-card-price pt-3">
                            <span>
                              &dollar;100
                            </span>
                            &dollar;70
                          </p>
                          <button type="submit" class="fw-btn">
                            add cart
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Computer Section Ends -->
          </div>
        </div>
      </div>
    </div>
    <!-- Recent Section Ends -->
  </main>
  <!-- Main content Ends -->

  <!-- footer starts -->
  <footer class="fw-footer pt-4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="fw-footer-top">
            <h3 class="fw-footer-heading">Feriwala</h3>
            <div class="fw-footer-item mb-3">
              <ul class="list-unstyled">
                <li>
                  <a href="#">About feriwala</a>
                </li>
                <li>
                  <a href="#">Feriwala Blog</a>
                </li>
                <li>
                  <a href="#">My Feriwala</a>
                </li>
                <li>
                  <a href="#">Terms & Condition</a>
                </li>
                <li>
                  <a href="#">privacy policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="fw-social">
            <h3 class="fw-footer-heading">Our Social Links</h3>
            <ul class="list-unstyled">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-amazon"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-ebay"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-aws"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="fw-footer-top">
            <h3 class="fw-footer-heading">Customer Care</h3>
            <div class="fw-footer-item mb-3">
              <ul class="list-unstyled">
                <li>
                  <a href="#">Help Center</a>
                </li>
                <li>
                  <a href="#">How to buy</a>
                </li>
                <li>
                  <a href="#">returns & refunds</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
                <li>
                  <a href="#">Help Center</a>
                </li>
              </ul>
            </div>
            <div class="fw-footer-recent">
              <h3 class="fw-footer-heading">Recent Searches</h3>
              <ul class="list-unstyled">
                <li>
                  <a href="#">Mens Coat</a>
                </li>
                <li>
                  <a href="#">Lorem, ipsum.</a>
                </li>
                <li>
                  <a href="#">Lorem, ipsum dolor.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                  <a href="#">Lorem.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
                <li>
                  <a href="#">Lorem ipsum dolor sit.</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="fw-footer-top">
            <h3 class="fw-footer-heading">Shortcut item</h3>
            <div class="fw-card mb-2">
              <div class="fw-card-img">
                <img src="assets/img/popular/1.jpg" alt="">
              </div>
              <div class="fw-card-body">
                <h4 class="fw-card-title">Mens Cotty</h4>
                <div class="rating">
                  <div class="fw-card-review">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(28)</p>
                  </div>
                </div>
                <div class="fw-card-footer">
                  <p class="m-0 fw-card-price">
                    &dollar;70
                  </p>
                </div>
              </div>
            </div>
            <div class="fw-card mb-2">
              <div class="fw-card-img">
                <img src="assets/img/popular/1.jpg" alt="">
              </div>
              <div class="fw-card-body">
                <h4 class="fw-card-title">Mens Cotty</h4>
                <div class="rating">
                  <div class="fw-card-review">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(28)</p>
                  </div>
                </div>
                <div class="fw-card-footer">
                  <p class="m-0 fw-card-price">
                    &dollar;70
                  </p>
                </div>
              </div>
            </div>
            <div class="fw-card mb-2">
              <div class="fw-card-img">
                <img src="assets/img/popular/1.jpg" alt="">
              </div>
              <div class="fw-card-body">
                <h4 class="fw-card-title">Mens Cotty</h4>
                <div class="rating">
                  <div class="fw-card-review">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>(28)</p>
                  </div>
                </div>
                <div class="fw-card-footer">
                  <p class="m-0 fw-card-price">
                    &dollar;70
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fw-footer-bottom">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <p class="text-center m-0">All rights reserved by &copy; Feriwala</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer ends -->

  <!-- jQuery & Bootstrap JS -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Main Jquery and Bootstrap ends -->

  <!-- animate js start -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Animate js ends -->

  <!-- Main js start -->
  <script src="assets/js/main.js"></script>
  <!-- main js end -->
</body>

</html>